<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-C8-PW3">
                                <rect key="frame" x="20" y="69" width="353" height="694"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13B-eP-blz">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="82.333333333333329"/>
                                        <items>
                                            <barButtonItem title="Settings" id="KWR-Oc-0km">
                                                <connections>
                                                    <action selector="showSettingsTwo:" destination="BYZ-38-t0r" id="MJ0-Rj-DyI"/>
                                                    <segue destination="JFH-Zv-jVG" kind="show" identifier="showSettings" id="OzV-yX-5Py"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-ti-wn5">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="353" height="611.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" textLabel="FUd-HU-LHg" detailTextLabel="9oJ-Lv-G3Z" style="IBUITableViewCellStyleSubtitle" id="1oL-Q7-2cI">
                                                <rect key="frame" x="0.0" y="50" width="353" height="51"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1oL-Q7-2cI" id="Qyl-XB-BmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FUd-HU-LHg">
                                                            <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oJ-Lv-G3Z">
                                                            <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4e-C8-PW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="541-JX-N0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w4e-C8-PW3" secondAttribute="trailing" constant="20" id="FAp-Ne-Agr"/>
                            <constraint firstItem="w4e-C8-PW3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HfF-tG-sgv"/>
                            <constraint firstAttribute="bottom" secondItem="w4e-C8-PW3" secondAttribute="bottom" constant="20" id="tLJ-zn-01b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAb-Hs-jnD"/>
                    <connections>
                        <outlet property="tableView" destination="gnL-ti-wn5" id="fFX-N0-ExH"/>
                        <segue destination="hWc-mZ-MaI" kind="show" identifier="ShowQuiz" id="Mxe-lq-Tyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="QFV-cT-ifV">
            <objects>
                <viewController id="hWc-mZ-MaI" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S41-ot-06X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HXY-LB-vmW">
                                <rect key="frame" x="20" y="79" width="353" height="694"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPB-tP-bgq">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="173.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wLx-g3-SpN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-uE-9oe">
                                        <rect key="frame" x="0.0" y="173.66666666666663" width="353" height="173.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-c5-lFq">
                                        <rect key="frame" x="0.0" y="347" width="353" height="173.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-mP-afK">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer 1"/>
                                                <connections>
                                                    <action selector="answerTapped:" destination="hWc-mZ-MaI" eventType="touchUpInside" id="tFJ-YO-0Bj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-YZ-UAI">
                                                <rect key="frame" x="0.0" y="58" width="353" height="57.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer 2"/>
                                                <connections>
                                                    <action selector="answerTapped:" destination="hWc-mZ-MaI" eventType="touchUpInside" id="St8-e1-UBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-Oj-cEw">
                                                <rect key="frame" x="0.0" y="115.66666666666663" width="353" height="58"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Answer 3"/>
                                                <connections>
                                                    <action selector="answerTapped:" destination="hWc-mZ-MaI" eventType="touchUpInside" id="mUT-om-JVq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-zN-8ZD">
                                        <rect key="frame" x="0.0" y="520.66666666666663" width="353" height="173.33333333333337"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="hWc-mZ-MaI" eventType="touchUpInside" id="1Ov-xg-0YU"/>
                                            <segue destination="JpS-ic-uoN" kind="showDetail" identifier="ShowAnswer" id="rmL-K5-hWO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VU9-hS-Yyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VU9-hS-Yyn" firstAttribute="bottom" secondItem="HXY-LB-vmW" secondAttribute="bottom" constant="20" id="Qpd-nX-OP9"/>
                            <constraint firstItem="HXY-LB-vmW" firstAttribute="leading" secondItem="VU9-hS-Yyn" secondAttribute="leading" constant="20" id="TWS-B4-DKE"/>
                            <constraint firstItem="HXY-LB-vmW" firstAttribute="top" secondItem="VU9-hS-Yyn" secondAttribute="top" constant="20" id="VWV-q3-KIJ"/>
                            <constraint firstItem="VU9-hS-Yyn" firstAttribute="trailing" secondItem="HXY-LB-vmW" secondAttribute="trailing" constant="20" id="Z0v-z6-C3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0mW-sP-vtI"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="question" value="Math Question"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="answer" value="answer 1"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="answer2" value="answer 2"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="answer3" value="answer 3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="answer1Button" destination="4h5-mP-afK" id="2h9-EX-goz"/>
                        <outlet property="answer2Button" destination="EpY-YZ-UAI" id="8B2-RW-xgn"/>
                        <outlet property="answer3Button" destination="3rd-Oj-cEw" id="vuf-nV-ydW"/>
                        <outlet property="questionLabel" destination="aZV-uE-9oe" id="2mP-1d-EVu"/>
                        <outlet property="submitButton" destination="WhM-zN-8ZD" id="78a-cd-Rvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="For-az-Fkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="131"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="PdX-KP-ZEa">
            <objects>
                <viewController id="JpS-ic-uoN" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLA-AL-JZ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-9B-tig">
                                <rect key="frame" x="20" y="79" width="353" height="684"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-nV-5xS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="136.66666666666666"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Nuv-Lj-BkH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-OQ-fF5">
                                        <rect key="frame" x="0.0" y="136.66666666666666" width="353" height="136.99999999999997"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-GW-9H9">
                                        <rect key="frame" x="0.0" y="273.66666666666669" width="353" height="136.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-gP-3B3">
                                        <rect key="frame" x="0.0" y="410.33333333333331" width="353" height="136.99999999999994"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCR-r1-Yrq">
                                        <rect key="frame" x="0.0" y="547.33333333333337" width="353" height="136.66666666666663"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped:" destination="JpS-ic-uoN" eventType="touchUpInside" id="hSW-Lt-wiD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YW6-g8-wHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YW6-g8-wHK" firstAttribute="trailing" secondItem="eX3-9B-tig" secondAttribute="trailing" constant="20" id="EEq-R6-GpH"/>
                            <constraint firstItem="eX3-9B-tig" firstAttribute="top" secondItem="YW6-g8-wHK" secondAttribute="top" constant="20" id="EgI-lu-yIA"/>
                            <constraint firstItem="YW6-g8-wHK" firstAttribute="bottom" secondItem="eX3-9B-tig" secondAttribute="bottom" constant="20" id="hDV-LO-B4F"/>
                            <constraint firstItem="eX3-9B-tig" firstAttribute="leading" secondItem="YW6-g8-wHK" secondAttribute="leading" constant="20" id="vCV-K9-nRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHS-N3-Dka"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="Zoh-GW-9H9" id="9pX-xO-P2L"/>
                        <outlet property="questionLabel" destination="gb4-OQ-fF5" id="qmd-N3-s6w"/>
                        <outlet property="resultLabel" destination="aU1-gP-3B3" id="aAC-P4-svZ"/>
                        <segue destination="mX3-m2-FnQ" kind="show" identifier="ShowResult" id="uFL-Xg-k2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na8-At-R5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="131"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jwr-OG-eFj">
            <objects>
                <viewController id="mX3-m2-FnQ" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inb-ay-MB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-Zn-KEH">
                                <rect key="frame" x="20" y="79" width="353" height="684"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-Ag-L7X">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="228"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="bdj-dr-ar4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-09-ZAL">
                                        <rect key="frame" x="0.0" y="228" width="353" height="228"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-QP-2VZ">
                                        <rect key="frame" x="0.0" y="456" width="353" height="228"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZfK-f9-gn6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZfK-f9-gn6" firstAttribute="trailing" secondItem="6zf-Zn-KEH" secondAttribute="trailing" constant="20" id="A8F-pj-ZT4"/>
                            <constraint firstItem="ZfK-f9-gn6" firstAttribute="bottom" secondItem="6zf-Zn-KEH" secondAttribute="bottom" constant="20" id="M4K-Ho-iDu"/>
                            <constraint firstItem="6zf-Zn-KEH" firstAttribute="leading" secondItem="ZfK-f9-gn6" secondAttribute="leading" constant="20" id="Pba-E2-V90"/>
                            <constraint firstItem="6zf-Zn-KEH" firstAttribute="top" secondItem="ZfK-f9-gn6" secondAttribute="top" constant="20" id="siE-sw-Wr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCU-c6-uTf"/>
                    <connections>
                        <outlet property="resultLabel" destination="zvo-09-ZAL" id="mRl-hk-Dd4"/>
                        <outlet property="scoreLabel" destination="JQr-QP-2VZ" id="H7H-Ri-veB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy7-4O-2hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="131"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wxl-bS-i3D">
            <objects>
                <viewController id="JFH-Zv-jVG" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUQ-As-nDS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-Jr-grb">
                                <rect key="frame" x="20" y="79" width="353" height="684"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-bO-Wbi">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="228"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zKa-Yy-dY8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="URL Field" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-dc-php">
                                        <rect key="frame" x="0.0" y="228" width="353" height="228"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-eI-fQP">
                                        <rect key="frame" x="0.0" y="456" width="353" height="228"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Check Now"/>
                                        <connections>
                                            <action selector="checkNowTapped:" destination="JFH-Zv-jVG" eventType="touchUpInside" id="Ghw-bM-OkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIb-BH-asP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIb-BH-asP" firstAttribute="bottom" secondItem="Doj-Jr-grb" secondAttribute="bottom" constant="20" id="52a-Gm-Gb5"/>
                            <constraint firstItem="NIb-BH-asP" firstAttribute="trailing" secondItem="Doj-Jr-grb" secondAttribute="trailing" constant="20" id="B6f-KF-4BH"/>
                            <constraint firstItem="Doj-Jr-grb" firstAttribute="leading" secondItem="NIb-BH-asP" secondAttribute="leading" constant="20" id="aiM-K1-lws"/>
                            <constraint firstItem="Doj-Jr-grb" firstAttribute="top" secondItem="NIb-BH-asP" secondAttribute="top" constant="20" id="m9q-Dt-UHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZS-Iq-9m3"/>
                    <connections>
                        <outlet property="urlTextField" destination="b7M-dc-php" id="elf-s9-Pt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyV-sk-dWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="913"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bdj-dr-ar4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
